<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Покупателям</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220627221025">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<img class="header__logo" src="img/logo.svg" alt="" />
					<nav class="header__menu menu">
						<ul class="menu__top-list">
							<li><a href="Card-apartament.html">Квартиры </a></li>
							<li><a href="Parking.html">Машиноместа</a></li>
							<li><a href="Larder.html">Кладовые</a></li>
							<li><a href="Card-commerce.html">Коммерция</a></li>
							<li><a href="#">Аренда</a></li>
						</ul>
						<ul class="menu__list">
							<li><a href="Projects.html">Новостройки</a></li>
							<li><a href="Catalog.html">Каталог</a></li>
							<li><a href="Standarts.html">Стандарты</a></li>
							<li><a href="#">Компания</a></li>
							<li><a href="Client.html">Покупателям</a></li>
						</ul>
						<div class="menu__contacts">
							<div class="menu__contact _icon-map">г. Пермь, ул. Карпинского, 49а</div>
							<a href="mailto:" class="menu__contact _icon-mail">ajakstroi@mail.ru</a>
							<div class="menu__socials">
								<a href="#" class="menu__social _icon-youtube"></a>
								<a href="#" class="menu__social _icon-vk"></a>
							</div>
						</div>
					</nav>
					<a href="tel:+73422554961" class="header__tel">+7 (342) 255-49-61</a>
					<button type="button" class="header__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<main class="page">
			<nav class="breadcrumbs">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<span class="breadcrumbs__current">Покупателям</span>
						</li>
					</ul>
				</div>
			</nav>
			<section class="client-nav">
				<div class="client-nav__container">
					<ul class="client-nav__list">
						<li class="client-nav__item tabs active">
							<a href="#reception" class="client-nav__link">Передача квартир</a>
						</li>
						<li class="client-nav__item tabs">
							<a href="#guarantee" class="client-nav__link">Гарантийные обязательства</a>
						</li>
					</ul>
				</div>
			</section>

			<section id="reception" class="reception">
				<div class="reception__container">
					<div class="reception__title title">Передача квартир</div>
					<div class="reception__subtitle">9 шагов до приемки квартиры</div>
					<div class="reception__items reception-items">
						<div class="reception-items__item blue">
							<div class="reception-items__title">
								<span>1</span> заключение
								<p style="text-transform: uppercase">ДДУ</p>
							</div>
							<div class="reception-items__text text">
								Договор долевого участия подписывается после выбора и оплаты квартиры. Следить за
								новостями строящегося дома можно на официальном сайте Единой информационной системы
								жилищного строительства
							</div>
						</div>
						<div class="reception-items__item orange">
							<div class="reception-items__title">
								<span>2</span>
								<div>Уточнение личных данных</div>
							</div>
							<div class="reception-items__text text">
								Пока ваш дом растет день ото дня, убедитесь, что за последнее время не меняли
								фамилию, прописку и другие паспортные параметры. Если такое произошло, сообщите об
								этом застройщику
							</div>
						</div>
						<div class="reception-items__item grey">
							<div class="reception-items__title">
								<span>3</span>
								<div>Ввод дома в эксплуатацию</div>
							</div>
							<div class="reception-items__text text">
								Это важное событие, но получать ключи пока рано
							</div>
						</div>
						<div class="reception-items__item black">
							<div class="reception-items__title"><span>4</span>Обмер площадей</div>
							<div class="reception-items__text text">
								БТИ утвердит площади многоквартирного дома для постановки на кадастровый учет. Теперь
								Росреестр «видит» вашу квартиру как объект недвижимости, который можно оформлять в
								собственность)
							</div>
						</div>
						<div class="reception-items__item blue">
							<div class="reception-items__title"><span>5</span>Вам письмо!</div>
							<div class="reception-items__text text">
								Застройщик направляет по почте уведомление, что дом введен в эксплуатацию, там же
								содержится информация о приемке квартиры и об изменении площади в большую или меньшую
								сторону после обмера БТИ. Если квартира «подросла», нужно будет перевести недостающую
								сумму на реквизиты компании, а если «ужалась», то оставить свои для возврата денег
							</div>
						</div>
						<div class="reception-items__item orange">
							<div class="reception-items__title">
								<span>6</span>
								<div>Два дня до приемки</div>
							</div>
							<div class="reception-items__text text">
								Убедитесь, что погасили задолженность перед застройщиком, или получили денежный
								возврат
							</div>
						</div>
						<div class="reception-items__item grey">
							<div class="reception-items__title">
								<span>7</span>
								<div>приемка квартиры</div>
							</div>
							<div class="reception-items__text text">
								Дольщик впервые приезжает в свою квартиру, где его встречает мастер с пакетом
								документов для подписания, – это акты приемки квартиры и ключей, инструкция по
								эксплуатации недвижимости, паспорта на приборы учета, схема расположения разводки
								коммуникаций. Мастер покажет помещение, снимет первые показания со счетчиков и
								передаст их в УК. А еще оставит ключи – от квартиры, подъезда, почтового ящика,
								оконных конструкций, кладовой
							</div>
						</div>
						<div class="reception-items__item black">
							<div class="reception-items__title">
								<span>8</span>
								<div>Оформление собственности</div>
							</div>
							<div class="reception-items__text text">
								Нужно принести в МФЦ акт приемки недвижимости, справку из бухгалтерии
								компании-застройщика об исполнении финансовых обязательств, квитанцию об уплате
								госпошлины, ДДУ, паспорта будущих собственников
							</div>
						</div>
						<div class="reception-items__item blue">
							<div class="reception-items__title">
								<span>9</span>
								<div>Имеете полное право</div>
							</div>
							<div class="reception-items__text text">
								Регистрация занимает не более 9 рабочих дней. После вступления в право собственности
								квартирой можно распоряжаться – продавать, дарить, закладывать, завещать. Можно
								отложить эту процедуру или вообще не вступать в собственность. В этом случае объектом
								разрешается владеть и пользоваться
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="guarantee" class="guarantee">
				<div class="guarantee__container">
					<div class="guarantee__body">
						<div class="guarantee__content">
							<div class="guarantee__title title">Гарантийные обязательства</div>
							<div class="guarantee__subtitle">Почему лучше принять квартиру с первого раза</div>
							<div class="guarantee__text text">
								При приемке квартиры важно убедиться, что помещение соответствует заявленным в
								договоре характеристикам и технически исправно. Если обнаружатся небольшие
								погрешности ремонта, которые не мешают жильем, то акт приемки лучше подписать. Пока
								вы будете регистрировать право собственности, заказывать мебель и обживаться,
								застройщик устранит все недостатки.
								<br /><br />
								Даже после принятия недвижимости покупатель защищен договором долевого участия,
								ФЗ-214, Законом о защите прав потребителей, а также расширенной гарантией застройщика
								– 5 лет на сам объект недвижимости и 3 года на инженерное и технологическое
								оборудование.
								<br /><br />
								Уменьшать гарантийные обязательства добросовестная компания-застройщик не только не
								будет, но и не сможет. На протяжении всего срока строительства и после ее
								контролирует прокуратура.
							</div>
						</div>
						<img class="guarantee__image" src="img/client.png" alt="" />
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main main-footer">
					<div class="main-footer__logo">
						<img src="img/logo.svg" alt="" />
						<div class="main-footer__text">
							© Группа компаний <br />
							«Альфа», 2022
						</div>
					</div>
					<div class="main-footer__menu menu-footer">
						<div class="menu-footer__lists">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Новостройки</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Каталог</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Стандарты</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Компания</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Покупателям</a>
								</li>
								<li class="menu-footer__item">
									<a href="News.html" class="menu-footer__link">Новости</a>
								</li>
							</ul>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Квартиры</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Машиноместа</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Кладовые</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Коммерция</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Аренда</a>
								</li>
							</ul>
						</div>
						<div data-spollers="1024" class="menu-footer__spollers spollers">
							<button type="button" data-spoller class="spollers__title _icon-arrow">
								Проекты <span>:</span>
							</button>
							<ul class="spollers__list">
								<li class="spollers__item"><a href="" class="spollers__link">Дом Скворцы</a></li>
								<li class="spollers__item"><a href="" class="spollers__link">Дом Танго</a></li>
								<li class="spollers__item"><a href="" class="spollers__link">Дом Hygge</a></li>
								<li class="spollers__item"><a href="" class="spollers__link">Дом Гавань</a></li>
								<li class="spollers__item"><a href="" class="spollers__link">Таунхаусы</a></li>
								<li class="spollers__item"><a href="" class="spollers__link">Дом Олимп</a></li>
							</ul>
						</div>
					</div>
					<div class="main-footer__contacts contacts-footer">
						<a href="tel:+73422008688" class="contacts-footer__contact _icon-telephone">+7 (342) 200-86-88</a>
						<a href="#" class="contacts-footer__contact _icon-map">г. Пермь, ул. Карпинского, 49а</a>
						<a href="mailto:" class="contacts-footer__contact _icon-mail">ajakstroi@mail.ru</a>

						<div class="contacts-footer__socials">
							<div class="contacts-footer__subtitle">Наши соцсети:</div>
							<div class="contacts-footer__icons">
								<a href="#" class="contacts-footer__icon _icon-youtube"></a>
								<a href="#" class="contacts-footer__icon _icon-vk"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copy text">
					Вся информация, представленная на данном сайте, носит исключительно информационный
					характер, не является офертой или публичной офертой согласно ст. 435, п. 2 ст. 437 ГК РФ.
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20220627221025"></script>
</body>

</html>